========================================
 날짜: 2026-03-13
 주제: 포인터(Pointer) 기초
========================================

▣ 학습 개요
  C언어 포인터의 개념을 처음부터 단계적으로 학습한 날.
  포인터 선언/역참조부터 시작해서 구조체 포인터,
  자기 참조 구조체(연결 리스트 노드)까지 순서대로 다룸.

----------------------------------------
▣ 파일별 핵심 개념
----------------------------------------

[main.c] - 변수의 주소
  · &연산자로 변수의 메모리 주소를 얻을 수 있다.
  · printf의 %p 형식으로 주소(포인터)를 16진수로 출력.
  · 핵심: "변수는 메모리 어딘가에 저장된다. &는 그 위치를 알려준다."

[main2.c] - 포인터 변수 선언
  · int *p = &a;   -> p는 a의 주소를 저장하는 포인터 변수.
  · *p 는 역참조(dereference): p가 가리키는 곳의 값을 읽음.
  · p와 &a 는 같은 주소값을 가진다.

[main3.c] - 포인터로 값 변경
  · *ptr = 99; 를 하면 ptr이 가리키는 변수 a의 값도 바뀐다.
  · 핵심 원리: 포인터는 원본 변수에 대한 직접 접근 경로.

[main4_1.c vs main4_2.c] - Call by Value vs Call by Reference
  · Call by Value:     함수 매개변수가 복사본 -> 원본 변경 불가  (add_one(int a))
  · Call by Reference: 주소를 전달 -> 함수 내에서 원본 변경 가능 (add_one(int *a))
  · 핵심: C는 기본이 값 전달이므로 원본을 바꾸려면 반드시 포인터를 사용해야 한다.

[main5.c] - swap 함수 (포인터 활용 대표 예제)
  · 두 변수를 교환하려면 temp 변수 + 포인터 전달 필요.
  · swap(int *x, int *y) 패턴은 포인터 사용의 교과서적 예제.

[main6.c] - 배열과 포인터의 관계
  · int *ptr = arr;  -> 배열 이름은 첫 번째 원소의 주소.
  · *(ptr + 1)은 arr[1]과 동일 -> 포인터 산술(pointer arithmetic).
  · 배열 인덱싱 arr[i]는 내부적으로 *(arr + i)로 동작.

[main7.c] - 포인터로 배열 순회
  · ptr++: 포인터를 다음 원소로 이동 (sizeof(int) 만큼 주소 증가).
  · 인덱스 방식 arr[i] vs 포인터 방식 *ptr++ 은 동일한 결과.

[main8.c] - 포인터로 다중 반환값 흉내내기
  · C 함수는 값을 하나만 반환 가능.
  · 포인터 매개변수를 이용해 여러 결과를 "출력 인자"로 전달.
  · min_max(arr, n, &lo, &hi) -> lo와 hi에 결과 저장.

[main9.c] - 배열을 함수에 전달
  · 배열을 함수에 넘기면 포인터가 전달됨 (복사 없음).
  · 따라서 함수 내에서 배열을 수정하면 원본도 바뀜.
  · double_all(arr, n)에서 arr[i] *= 2 하면 main의 배열도 변경됨.

[main10.c] - 구조체 포인터와 -> 연산자
  · Person *ptr = &alice;
  · ptr->name 은 (*ptr).name 의 축약 표현.
  · 구조체를 포인터로 다룰 때는 . 대신 -> 연산자를 사용.

[main11.c] - 구조체 배열과 포인터 순회
  · 구조체 배열도 포인터로 순회 가능 (ptr++ 하면 다음 구조체로 이동).
  · sizeof(Person) 만큼 주소가 증가한다.

[main12.c] - 자기 참조 구조체 (연결 리스트 노드 예고)
  · 구조체 안에 자신과 같은 타입의 포인터를 멤버로 가짐.
  · struct Node { int data; struct Node *next; }
  · n1 -> n2 -> n3 -> NULL 형태로 노드를 수동으로 연결.
  · 이것이 연결 리스트(Linked List)의 기본 빌딩 블록.

----------------------------------------
▣ 학습 흐름 정리
----------------------------------------

  주소 이해(&, %p)
       |
  포인터 변수 선언(int *p = &a)
       |
  역참조(*p), 값 변경
       |
  Call by Value vs Reference (함수에서의 포인터)
       |
  swap, min/max (실용적 포인터 패턴)
       |
  배열과 포인터의 동등성 (arr[i] == *(arr+i))
       |
  구조체 포인터 (->), 구조체 배열 순회
       |
  자기 참조 구조체 -> 연결 리스트 예고

----------------------------------------
▣ 핵심 정리
----------------------------------------
  1. 포인터 = 주소를 저장하는 변수
  2. *ptr   = 역참조 (가리키는 곳의 값)
  3. &var   = 변수의 주소
  4. 함수에서 원본 수정 -> 포인터 전달 필수
  5. 배열 이름 = 첫 원소의 주소 (arr == &arr[0])
  6. 구조체 포인터 멤버 접근: ptr->member
  7. 자기 참조 구조체 -> 연결 리스트의 기반

========================================
▣ 구조체 상세
========================================

  ▶ Person  (main10.c, main11.c)
  ┌─────────────────────────────────────
  │ typedef struct {
  │     char name[50];   // 이름 문자열 (최대 49자 + '\0')
  │     int  age;        // 나이
  │     double gpa;      // 학점 (main11.c에만 추가됨)
  │ } Person;
  └─────────────────────────────────────
    · 용도: 구조체 포인터(->)와 구조체 배열 순회 실습용.
    · ptr->name  == (*ptr).name  (완전히 동일한 표현)
    · ptr++ 하면 다음 Person 원소로 이동 (sizeof(Person) 만큼 증가).

  ▶ Node  (main12.c)
  ┌─────────────────────────────────────
  │ typedef struct Node {
  │     int         data;   // 저장할 값
  │     struct Node *next;  // 다음 노드를 가리키는 포인터
  │ } Node;
  └─────────────────────────────────────
    · 자기 참조(self-referential) 구조체: 자신과 같은 타입의 포인터 보유.
    · typedef 완성 전에는 struct Node * 로만 참조 가능 (Node * 불가).
    · 수동 연결: n1.next = &n2; n2.next = &n3; n3.next = NULL;
    · NULL: 체인의 끝을 나타내는 포인터 값 (0 / (void*)0).

========================================
▣ 함수 상세
========================================

  ▶ add_one(int a)  [main4_1.c]
    - 시그니처: void add_one(int a)
    - 매개변수: int a — 호출자의 값이 복사되어 전달
    - 동작: a = a + 1 (지역 변수만 변경, 원본 불변)
    - 반환값: 없음
    - 포인트: Call by Value의 한계를 보여주는 예제.

  ▶ add_one(int *a)  [main4_2.c]
    - 시그니처: void add_one(int *a)
    - 매개변수: int *a — 호출자 변수의 주소를 전달
    - 동작: *a = *a + 1 (역참조로 원본 직접 수정)
    - 반환값: 없음
    - 포인트: Call by Reference로 원본 변경 가능.

  ▶ swap  [main5.c]
    - 시그니처: void swap(int *x, int *y)
    - 매개변수: int *x, int *y — 교환할 두 변수의 주소
    - 동작:
        int temp = *x;   // x가 가리키는 값을 임시 저장
        *x = *y;         // y의 값을 x 위치에 씀
        *y = temp;       // 임시 저장값을 y 위치에 씀
    - 반환값: 없음
    - 포인트: temp 없이 직접 교환하면 원본 값이 사라짐.

  ▶ min_max  [main8.c]
    - 시그니처: void min_max(int arr[], int n, int *min, int *max)
    - 매개변수:
        int arr[] — 탐색할 배열 (포인터로 전달됨)
        int n     — 배열의 원소 개수
        int *min  — 최솟값을 저장할 변수의 주소 (출력 인자)
        int *max  — 최댓값을 저장할 변수의 주소 (출력 인자)
    - 동작: arr[0]으로 초기화 후 순회하며 갱신.
    - 반환값: 없음 (결과는 포인터 매개변수로 반환)
    - 포인트: C에서 "다중 반환"을 흉내내는 관용적 패턴.

  ▶ double_all  [main9.c]
    - 시그니처: void double_all(int arr[], int n)
    - 매개변수: int arr[] — 배열 포인터, int n — 원소 수
    - 동작: arr[i] *= 2 로 모든 원소를 2배로 만듦.
    - 반환값: 없음
    - 포인트: 배열은 자동으로 포인터 전달 -> 원본 배열이 변경됨.

========================================
▣ 의사코드 (Pseudocode)
========================================

  ▶ swap(x, y)
  ┌─────────────────────────────────────
  │ PROCEDURE swap(x: 포인터, y: 포인터)
  │   temp ← *x
  │   *x   ← *y
  │   *y   ← temp
  │ END
  └─────────────────────────────────────
    · temp 없이 *x ← *y 를 먼저 하면 원본 *x 값이 사라짐.
    · 반드시 임시 변수(temp)를 이용해 3단계로 교환.

  ▶ min_max(arr, n) → (min, max)
  ┌─────────────────────────────────────
  │ PROCEDURE min_max(arr, n, &min, &max)
  │   min ← arr[0]
  │   max ← arr[0]
  │   FOR i ← 1 TO n-1 DO
  │     IF arr[i] < min THEN  min ← arr[i]
  │     IF arr[i] > max THEN  max ← arr[i]
  │   END FOR
  │ END
  └─────────────────────────────────────
    · 첫 원소로 초기화 후 나머지를 비교.
    · 출력 인자(&min, &max)에 결과를 직접 기록.

  ▶ double_all(arr, n)
  ┌─────────────────────────────────────
  │ PROCEDURE double_all(arr, n)
  │   FOR i ← 0 TO n-1 DO
  │     arr[i] ← arr[i] × 2
  │   END FOR
  │ END
  └─────────────────────────────────────
    · 배열은 포인터로 전달되므로 원본이 직접 수정됨.

  ▶ 포인터 역참조 & 값 변경 흐름
  ┌─────────────────────────────────────
  │ a   ← 10          // 스택 메모리: a = 10
  │ ptr ← &a          // ptr은 a의 주소를 저장
  │ *ptr ← 99         // ptr이 가리키는 곳(a)에 99 기록
  │ PRINT a           // 99 출력
  └─────────────────────────────────────

  ▶ 자기 참조 구조체 연결 흐름
  ┌─────────────────────────────────────
  │ n3.data ← 30,  n3.next ← NULL
  │ n2.data ← 20,  n2.next ← &n3
  │ n1.data ← 10,  n1.next ← &n2
  │
  │ 결과 체인: n1 → n2 → n3 → NULL
  │
  │ 순회:
  │   p ← &n1
  │   WHILE p ≠ NULL DO
  │     PRINT p.data
  │     p ← p.next
  │   END WHILE
  └─────────────────────────────────────
