========================================
 날짜: 2026-03-20
 주제: 포인터 심화 (이중 포인터, 동적 메모리, 함수 포인터)
========================================

▣ 학습 개요
  지난 주 포인터 기초 이후, 한 단계 더 깊은 포인터 개념을 학습.
  이중 포인터, 문자열 포인터 조작, 동적 메모리 할당(malloc/free),
  함수 포인터까지 실습하며 C 포인터의 전반을 마무리.

----------------------------------------
▣ 파일별 핵심 개념
----------------------------------------

[pointer.c] - 이중 포인터 (**pp)
  · int **pp = &p;  -> 포인터의 주소를 저장하는 포인터.
  · *p  = 값,  **pp = 값  (동일한 결과)
  · **pp = 99; 하면 원래 변수 a가 변경됨.
  · 원리: pp -> p -> a 의 2단계 간접 참조 체인.

[pointer2.c] - 이중 포인터로 포인터 자체를 변경
  · void change_ptr(int **pp, int *new_addr) { *pp = new_addr; }
  · 함수 내에서 포인터 변수 p가 가리키는 대상을 바꾸려면
    포인터의 주소(이중 포인터)를 전달해야 한다.
  · 예: p가 &a를 가리키다가 change_ptr 호출 후 &b를 가리키게 됨.

[pointer3.c] - 포인터 기반 문자열 처리
  · 문자열 = char 배열 = char 포인터.
  · my_strlen: *s != '\0' 이면 s++, len++ 로 길이 계산.
  · my_strcpy: *dst = *src; dst++; src++; 로 문자 하나씩 복사.
  · '\0' (null terminator): C 문자열의 끝을 나타내는 문자.
  · 핵심: 표준 라이브러리 함수(strlen, strcpy)의 내부 원리를 직접 구현.

[pointer4.c] - 동적 메모리 할당 (malloc / free)
  · 스택(Stack) 메모리: 컴파일 타임에 크기 결정, 함수 종료시 자동 해제.
  · 힙(Heap) 메모리:    런타임에 크기 결정, 프로그래머가 직접 관리.

  · malloc(n * sizeof(int)): n개 int 크기의 힙 메모리 확보, void* 반환.
  · (int *) 캐스팅:           void*를 int*로 변환.
  · NULL 체크:                malloc 실패 시 NULL 반환 -> 반드시 확인.
  · free(arr):                힙 메모리 반환 (메모리 누수 방지).
  · arr = NULL:               해제 후 포인터를 NULL로 -> dangling pointer 방지.

  dangling pointer: 이미 해제된 메모리를 가리키는 포인터.
                    접근하면 undefined behavior 발생.

[pointer5.c] - 함수 포인터 기초
  · 함수도 메모리에 저장되므로 주소를 갖는다.
  · 선언: int (*fp)(int, int) = add;
           ^타입  ^이름  ^매개변수
  · fp(3, 4): 함수 포인터를 통한 호출 (add(3,4)와 동일).
  · fp = sub; 로 다른 함수로 교체 가능 -> 런타임에 동작 변경.

[pointer6.c] - 함수 포인터 + qsort (콜백 패턴)
  · qsort(배열, 원소수, 원소크기, 비교함수): 표준 라이브러리 정렬 함수.
  · 비교 함수를 함수 포인터로 전달 -> 이것이 "콜백(Callback)" 패턴.
  · cmp_asc:  오름차순, cmp_des: 내림차순.
  · const void *: qsort가 어떤 타입이든 받을 수 있도록 제네릭하게 설계.
  · (int*)a로 캐스팅 후 *(int*)a - *(int*)b 로 대소 비교.

----------------------------------------
▣ 학습 흐름 정리
----------------------------------------

  이중 포인터 (**): 포인터를 가리키는 포인터
       |
  함수에서 포인터 자체를 변경하는 방법
       |
  문자열 = char* (포인터로 문자열 직접 조작)
       |
  동적 메모리 (malloc/free, 힙 vs 스택)
       |
  함수 포인터 (함수도 주소를 가짐)
       |
  콜백 패턴 (qsort에 비교 함수 전달)

----------------------------------------
▣ 핵심 정리
----------------------------------------
  1. 이중 포인터: 포인터 자체를 함수에서 변경할 때 필요
  2. 문자열 끝은 항상 '\0' (null terminator)
  3. malloc = 힙 할당, free = 힙 해제 (반드시 쌍으로 사용)
  4. free 후 NULL 대입 -> dangling pointer 방지 필수
  5. 함수 포인터: 런타임에 실행 함수를 동적으로 선택 가능
  6. 콜백: 함수 포인터를 다른 함수의 인자로 전달하는 패턴

========================================
▣ 함수 상세
========================================

  ▶ change_ptr  [pointer2.c]
    - 시그니처: void change_ptr(int **pp, int *new_addr)
    - 매개변수:
        int **pp       — 변경할 포인터 변수의 주소 (이중 포인터)
        int *new_addr  — 포인터가 새로 가리킬 대상 주소
    - 동작: *pp = new_addr  (pp가 가리키는 포인터 변수 자체를 교체)
    - 반환값: 없음
    - 포인트: 단일 포인터(int *pp)로 받으면 *pp = new_addr이
              지역 복사본만 바꾸므로 원본 포인터는 그대로임.
              포인터를 함수에서 바꾸려면 반드시 이중 포인터 필요.

  ▶ my_strlen  [pointer3.c]
    - 시그니처: int my_strlen(const char *s)
    - 매개변수: const char *s — 길이를 잴 문자열 (읽기 전용)
    - 동작:
        while (*s != '\0') { len++; s++; }
        포인터를 한 칸씩 전진하며 '\0'을 만날 때까지 셈.
    - 반환값: 문자열 길이 (null terminator 제외)
    - const 이유: 함수 내부에서 원본 문자열을 수정하지 않음을 보장.

  ▶ my_strcpy  [pointer3.c]
    - 시그니처: void my_strcpy(char *dst, const char *src)
    - 매개변수:
        char *dst       — 복사 대상 버퍼 (충분한 크기 확보 필요)
        const char *src — 복사 원본 문자열
    - 동작:
        while (*src != '\0') { *dst = *src; dst++; src++; }
        *dst = '\0';    // null terminator 수동 추가
    - 반환값: 없음
    - 주의: dst 버퍼가 src보다 작으면 버퍼 오버플로 발생.

  ▶ add / sub  [pointer5.c]
    - 시그니처: int add(int a, int b) / int sub(int a, int b)
    - 매개변수: int a, int b — 연산할 두 정수
    - 동작: a+b / a-b 반환
    - 반환값: int
    - 포인트: 함수 포인터로 교체 가능하도록 시그니처를 동일하게 맞춤.
    - 함수 포인터 선언: int (*fp)(int, int) = add;
      읽는 법: fp는 (int, int)를 받아 int를 반환하는 함수를 가리키는 포인터.

  ▶ cmp_asc / cmp_des  [pointer6.c]
    - 시그니처: int cmp_asc(const void *a, const void *b)
    - 매개변수:
        const void *a, const void *b — qsort가 전달하는 원소 포인터
                                        (어떤 타입이든 받을 수 있도록 void*)
    - 동작:
        cmp_asc: *(int*)a - *(int*)b  (양수면 a가 크다 -> a를 뒤로)
        cmp_des: *(int*)b - *(int*)a  (양수면 b가 크다 -> b를 뒤로)
    - 반환값:
        양수 -> a가 b보다 뒤에 와야 함
        0    -> 순서 무관
        음수 -> a가 b보다 앞에 와야 함
    - 포인트: qsort는 비교 함수의 반환값으로 정렬 순서를 결정.
              (int*)로 캐스팅 후 역참조(*) 해야 실제 값 비교 가능.

  ▶ qsort  [pointer6.c - 표준 라이브러리]
    - 시그니처: void qsort(void *base, size_t nmemb, size_t size,
                           int (*compar)(const void *, const void *))
    - 매개변수:
        void *base    — 정렬할 배열의 시작 주소
        size_t nmemb  — 원소의 개수
        size_t size   — 원소 하나의 크기 (bytes)
        compar        — 비교 함수 포인터 (콜백)
    - 동작: 내부적으로 퀵정렬 알고리즘 사용, compar 함수로 대소 판단.
    - 반환값: 없음

========================================
▣ 메모리 함수 상세 (pointer4.c)
========================================

  ▶ malloc
    - 시그니처: void* malloc(size_t size)
    - 매개변수: size — 할당할 바이트 수
    - 반환값: 할당된 메모리의 시작 주소(void*), 실패 시 NULL
    - 특징: 초기화 없음 (쓰레기 값이 들어있을 수 있음).
             calloc은 0으로 초기화함.

  ▶ free
    - 시그니처: void free(void *ptr)
    - 매개변수: ptr — malloc/calloc/realloc으로 받은 주소
    - 동작: 해당 힙 메모리를 OS에 반환.
    - 주의: 같은 주소를 두 번 free하면 undefined behavior (double free).
             free 후 반드시 ptr = NULL 대입 권장.

========================================
▣ 의사코드 (Pseudocode)
========================================

  ▶ my_strlen(s) → 길이
  ┌─────────────────────────────────────
  │ FUNCTION my_strlen(s: char 포인터) → int
  │   len ← 0
  │   WHILE *s ≠ '\0' DO
  │     len ← len + 1
  │     s   ← s + 1       // 포인터를 다음 문자로 이동
  │   END WHILE
  │   RETURN len
  │ END
  └─────────────────────────────────────
    · s++는 주소를 1byte(char 크기) 증가시켜 다음 문자를 가리킴.
    · '\0'(null terminator)를 길이에 포함하지 않음.

  ▶ my_strcpy(dst, src)
  ┌─────────────────────────────────────
  │ PROCEDURE my_strcpy(dst: char 포인터, src: char 포인터)
  │   WHILE *src ≠ '\0' DO
  │     *dst ← *src        // 문자 하나 복사
  │     dst  ← dst + 1
  │     src  ← src + 1
  │   END WHILE
  │   *dst ← '\0'          // 반드시 null terminator 추가
  │ END
  └─────────────────────────────────────
    · 마지막 *dst ← '\0' 없으면 문자열이 끝나지 않음 (버그).
    · dst 버퍼 크기 >= strlen(src) + 1 이어야 안전.

  ▶ change_ptr(pp, new_addr)
  ┌─────────────────────────────────────
  │ PROCEDURE change_ptr(pp: 이중 포인터, new_addr: 포인터)
  │   *pp ← new_addr       // pp가 가리키는 포인터 변수 자체를 교체
  │ END
  │
  │ 호출 예시:
  │   p    ← &a            // p는 a를 가리킴
  │   PRINT *p             // 10 출력
  │   change_ptr(&p, &b)   // p가 이제 b를 가리킴
  │   PRINT *p             // 20 출력
  └─────────────────────────────────────
    · int *pp 로 받으면 *pp ← new_addr 이 지역 복사본만 바꿈.
    · int **pp 로 받아야 원본 포인터 변수 p를 변경 가능.

  ▶ 동적 메모리 할당 흐름
  ┌─────────────────────────────────────
  │ INPUT n
  │ arr ← malloc(n × sizeof(int))
  │ IF arr = NULL THEN
  │   PRINT "메모리 부족"
  │   EXIT(1)
  │ END IF
  │
  │ FOR i ← 0 TO n-1 DO
  │   arr[i] ← i × 10
  │ END FOR
  │
  │ FOR i ← 0 TO n-1 DO
  │   PRINT arr[i]
  │ END FOR
  │
  │ free(arr)
  │ arr ← NULL             // dangling pointer 방지
  └─────────────────────────────────────

  ▶ 함수 포인터 + qsort 흐름
  ┌─────────────────────────────────────
  │ FUNCTION cmp_asc(a, b) → int
  │   RETURN *a - *b       // 양수: a가 뒤로, 음수: a가 앞으로
  │ END
  │
  │ FUNCTION cmp_des(a, b) → int
  │   RETURN *b - *a
  │ END
  │
  │ fp ← cmp_asc
  │ qsort(arr, 5, sizeof(int), fp)    // 오름차순 정렬
  │
  │ fp ← cmp_des
  │ qsort(arr, 5, sizeof(int), fp)    // 내림차순 정렬
  └─────────────────────────────────────
    · fp를 교체하는 것만으로 정렬 기준이 바뀜.
    · 이것이 콜백(Callback) 패턴의 핵심.
