========================================
 날짜: 2026-04-10
 주제: 큐(Queue)와 덱(Deque) 자료구조
========================================

▣ 학습 개요
  스택 다음으로 큐(Queue)와 덱(Deque)을 학습.
  원형 큐로 배열 공간의 효율적 재활용 방법을 이해하고,
  실생활 응용(웨이팅 시스템)과 알고리즘 응용(미로 DFS)을 실습.

----------------------------------------
▣ 큐(Queue)란?
----------------------------------------

  · FIFO (First In, First Out): 먼저 넣은 것이 먼저 나옴.
    - 스택(LIFO)과 반대 방향.
  · 연산:
    - enqueue(x): 큐의 뒤(rear)에 삽입
    - dequeue():  큐의 앞(front)에서 제거 및 반환
    - peek():     front 원소 확인 (제거 안 함)
    - is_empty(): 비었는지 확인

----------------------------------------
▣ 원형 큐(Circular Queue)란?
----------------------------------------

  · 일반 큐 문제: 앞에서 dequeue를 많이 하면 앞쪽 공간이 낭비됨.
  · 해결책: 배열을 원형으로 취급 -> 인덱스를 MAX_SIZE로 나머지 연산.
  · front와 rear 인덱스:
    - 초기: front = rear = 0
    - enqueue: rear = (rear + 1) % MAX_SIZE
    - dequeue: front = (front + 1) % MAX_SIZE
    - 공백 조건: front == rear
    - 포화 조건: (rear + 1) % MAX_SIZE == front  (자리 1개 낭비)
  · 현재 크기: (rear - front + MAX_SIZE) % MAX_SIZE
  · 핵심: % 연산으로 배열의 끝이 다시 처음과 이어지는 원형 구조.

----------------------------------------
▣ 파일별 핵심 개념
----------------------------------------

[CircularQueue.c] - 원형 큐 기본 사용
  · 1~6 enqueue -> 4회 dequeue -> 7~9 enqueue 순서로 테스트.
  · dequeue 후 생긴 앞쪽 공간에 새 원소가 들어가는 것을 확인.
  · 전역 변수로 data[], front, rear 관리 (단일 큐 인스턴스).

[QueueStruct.c] - 구조체로 큐 캡슐화
  · Queue 구조체: { Element data[MAX_SIZE]; int front; int rear; }
  · 큐 인스턴스를 구조체로 묶어 여러 개의 큐를 독립적으로 사용 가능.
  · enqueue(&q, x), dequeue(&q) 처럼 큐 포인터를 전달.
  · 핵심: 전역 변수 방식에서 캡슐화(encapsulation)로의 발전.

[CircularDequeue.c] - 원형 덱 (Double-Ended Queue)
  · 덱: 앞과 뒤 양쪽에서 삽입/삭제 모두 가능.
  · 연산:
    - add_front(x):    front = (front - 1 + MAX_SIZE) % MAX_SIZE
    - add_rear(x):     rear  = (rear  + 1) % MAX_SIZE
    - delete_front():  front = (front + 1) % MAX_SIZE
    - delete_rear():   rear  = (rear  - 1 + MAX_SIZE) % MAX_SIZE
  · 스택과 큐를 모두 흉내낼 수 있는 범용 자료구조.
  · 테스트: 홀수는 앞에(add_front), 짝수는 뒤에(add_rear) 삽입.

[waiting_queue.c] - 큐 실생활 응용: 식당 웨이팅 시스템
  · Waiting 구조체: { int id; int nperson; char info[32]; }
  · 대기 신청 순서대로 enqueue -> 먼저 신청한 순서대로 dequeue.
  · FIFO 특성이 실생활의 "줄서기"와 정확히 일치함을 보여주는 예제.

[MazeDFSDeque.c] - 덱을 스택처럼 사용한 DFS 미로 탐색
  · 미로 맵: 2D 문자 배열 ('0'=통로, '1'=벽, 'x'=출구, '.'=방문)
  · DFS(깊이 우선 탐색): 한 방향으로 최대한 깊이 가다가 막히면 되돌아옴.
  · 덱을 스택처럼 사용:
    - add_rear(pos): push 역할 (뒤에 추가)
    - delete_rear(): pop  역할 (뒤에서 제거)
  · 탐색 알고리즘:
    1. 현재 위치 = get_rear() (맨 뒤 확인).
    2. 상하좌우 4방향 중 이동 가능한 첫 방향으로 push_loc.
    3. 이동 가능한 곳 없으면 pop (백트래킹).
    4. 'x' 도달 시 탈출 성공.
  · 방문 처리: map[r][c] = '.' 로 재방문 방지.
  · Sleep(1000): 1초마다 화면을 갱신해 시각적으로 탐색 과정 확인.

----------------------------------------
▣ 덱의 활용 모드
----------------------------------------

  덱 사용 방식    |  역할
  -----------------|------------------------
  add_rear + delete_rear    |  스택 (LIFO)
  add_rear + delete_front   |  큐   (FIFO)
  add_front + delete_front  |  역방향 큐
  양쪽 모두 사용  |  슬라이딩 윈도우 등

----------------------------------------
▣ 스택 vs 큐 vs 덱 비교
----------------------------------------

          |  삽입      |  삭제      |  특성
  --------|------------|------------|--------
  스택     |  top (뒤)  |  top (뒤)  |  LIFO
  큐       |  rear (뒤) |  front(앞) |  FIFO
  덱       |  앞 또는 뒤|  앞 또는 뒤|  양방향

----------------------------------------
▣ 학습 흐름 정리
----------------------------------------

  큐 ADT 이해 (FIFO, enqueue/dequeue)
       |
  원형 큐 구현 (% 연산으로 인덱스 순환)
       |
  구조체로 큐 캡슐화 (다중 인스턴스)
       |
  덱 구현 (양방향 삽입/삭제)
       |
  실생활 응용 (웨이팅 시스템)
       |
  알고리즘 응용 (DFS 미로 탐색)

----------------------------------------
▣ 핵심 정리
----------------------------------------
  1. 큐 = FIFO, enqueue(rear) / dequeue(front)
  2. 원형 큐: 인덱스 = (인덱스 + 1) % MAX_SIZE 로 순환
  3. 공백: front == rear, 포화: (rear+1)%MAX_SIZE == front
  4. 덱: 앞뒤 양방향 삽입/삭제 가능한 범용 자료구조
  5. 덱을 뒤에서만 삽입/삭제 -> 스택 동작
  6. DFS: 깊이 우선 탐색, 스택(또는 덱)으로 구현
  7. BFS는 큐로 구현 (다음 주제 예고)

========================================
▣ 구조체 상세
========================================

  ▶ Queue  (QueueStruct.h)
  ┌─────────────────────────────────────
  │ typedef struct {
  │     Element data[MAX_SIZE];  // 원형 배열
  │     int front;               // 가장 앞 원소의 바로 이전 인덱스
  │     int rear;                // 가장 뒤 원소의 인덱스
  │ } Queue;
  └─────────────────────────────────────
    · front는 실제 데이터가 있는 위치가 아닌 한 칸 앞을 가리킴.
      (front+1)이 실제 첫 번째 원소 위치.
    · 비어있음: front == rear
    · 가득 참:  (rear + 1) % MAX_SIZE == front

  ▶ Waiting  (waiting_queue.c)
  ┌─────────────────────────────────────
  │ typedef struct {
  │     int  id;          // 대기 번호
  │     int  nperson;     // 인원 수
  │     char info[32];    // 연락처 문자열
  │ } Waiting;
  └─────────────────────────────────────
    · 실생활 큐(줄서기) 시뮬레이션에 사용.
    · Element = Waiting 으로 typedef해 원형 큐에 그대로 사용.

  ▶ Pos2D  (MazeDFSDeque.c)
  ┌─────────────────────────────────────
  │ struct Pos2D {
  │     int r;   // 행(row) 위치
  │     int c;   // 열(col) 위치
  │ };
  │ typedef struct Pos2D Element;
  └─────────────────────────────────────
    · 미로 내 좌표를 (행, 열) 쌍으로 표현.
    · 덱의 Element로 사용 -> 덱이 좌표를 스택처럼 관리.

========================================
▣ 함수 상세 — 원형 큐 (CircularQueue.h)
========================================

  ▶ init_queue()
    - 동작: front = rear = 0

  ▶ is_empty()
    - 동작: return (front == rear)

  ▶ is_full()
    - 동작: return ((rear + 1) % MAX_SIZE == front)
    - 포화 판단 시 자리 1개를 비워두는 이유:
      rear가 front 바로 앞까지 오면 가득 찬 것으로 판단.
      rear == front 가 되면 비어있음과 구별 불가하기 때문.

  ▶ enqueue(Element e)
    - 동작:
        if (is_full()) error;
        rear = (rear + 1) % MAX_SIZE;
        data[rear] = e;
    - rear를 먼저 이동시키고 저장.

  ▶ dequeue()
    - 동작:
        if (is_empty()) error;
        front = (front + 1) % MAX_SIZE;
        return data[front];
    - front를 먼저 이동시키고 해당 위치의 값 반환.

========================================
▣ 함수 상세 — 원형 덱 (CircularDequeue.h)
========================================

  ▶ add_front(Element e)
    - 동작:
        if (is_full()) error;
        data[front] = e;                          // 현재 front 위치에 저장
        front = (front - 1 + MAX_SIZE) % MAX_SIZE; // front를 앞으로 이동
    - 뒤로 이동하는 enqueue와 반대 방향.
    - +MAX_SIZE: 음수 인덱스 방지 (예: (0-1+10)%10 = 9)

  ▶ add_rear(Element e)
    - 동작: rear = (rear+1)%MAX_SIZE; data[rear] = e;
    - 큐의 enqueue와 동일.

  ▶ delete_front()
    - 동작: front = (front+1)%MAX_SIZE; return data[front];
    - 큐의 dequeue와 동일.

  ▶ delete_rear()
    - 동작: Element e = data[rear]; rear = (rear-1+MAX_SIZE)%MAX_SIZE; return e;
    - 스택의 pop과 동일한 효과 (LIFO).

  ▶ get_rear()
    - 동작: return data[rear]  (제거 없이 맨 뒤 원소 확인)
    - peek()의 덱 버전.

========================================
▣ 함수 상세 — 미로 탐색 (MazeDFSDeque.c)
========================================

  ▶ push_loc(int r, int c)
    - 시그니처: void push_loc(int r, int c)
    - 동작:
        1. 범위 벗어나면 return (경계 체크)
        2. '0'이나 'x'가 아니면 return (벽이거나 이미 방문)
        3. '0'이면 '.'으로 변경 (방문 처리)
        4. Element pos = {r, c}; add_rear(pos);
    - 포인트: 방문 처리와 push를 동시에 해 재방문을 원천 차단.
              'x'(출구)는 방문 표시 안 함 -> 도달 여부 확인용으로 유지.

  ▶ pop_loc()
    - 시그니처: Element pop_loc()
    - 동작: return delete_rear()
    - 덱을 스택처럼 사용 (LIFO).

  ▶ print_maze()
    - 현재 위치(get_rear())를 '@'로 표시하며 미로 출력.
    - 나머지 셀은 map 배열의 문자 그대로 출력.

  미로 맵 범례:
    '0' — 이동 가능한 통로 (미방문)
    '1' — 벽 (이동 불가)
    'x' — 출구
    '.' — 이미 방문한 통로
    '@' — 현재 위치 (출력 시에만 표시)

========================================
▣ 의사코드 (Pseudocode)
========================================

  ▶ 원형 큐 enqueue / dequeue
  ┌─────────────────────────────────────
  │ PROCEDURE enqueue(e)
  │   IF (rear + 1) % MAX_SIZE = front THEN  ERROR "overflow"
  │   rear       ← (rear + 1) % MAX_SIZE
  │   data[rear] ← e
  │ END
  │
  │ FUNCTION dequeue() → Element
  │   IF front = rear THEN  ERROR "underflow"
  │   front ← (front + 1) % MAX_SIZE
  │   RETURN data[front]
  │ END
  └─────────────────────────────────────
    · 인덱스 순환: (인덱스 + 1) % MAX_SIZE
      → 배열 끝(MAX_SIZE-1)에서 다음은 0으로 돌아옴.
    · front는 실제 첫 원소의 한 칸 앞.
      (front+1) % MAX_SIZE 가 첫 번째 원소 위치.

  ▶ 원형 덱 add_front / delete_rear
  ┌─────────────────────────────────────
  │ PROCEDURE add_front(e)
  │   IF (rear + 1) % MAX_SIZE = front THEN  ERROR "overflow"
  │   data[front]  ← e
  │   front        ← (front - 1 + MAX_SIZE) % MAX_SIZE
  │ END
  │
  │ FUNCTION delete_rear() → Element
  │   IF front = rear THEN  ERROR "underflow"
  │   e    ← data[rear]
  │   rear ← (rear - 1 + MAX_SIZE) % MAX_SIZE
  │   RETURN e
  │ END
  └─────────────────────────────────────
    · add_front: 현재 front에 저장 후 front를 뒤(감소 방향)로 이동.
      front-1이 음수가 되지 않도록 +MAX_SIZE 후 % 처리.
    · delete_rear: rear 데이터를 읽고 rear를 앞(감소 방향)으로 이동.

  ▶ DFS 미로 탐색 (MazeDFSDeque)
  ┌─────────────────────────────────────
  │ PROCEDURE maze_dfs()
  │   init_deque()
  │   push_loc(시작행, 시작열)     // (1, 0) 에서 출발
  │   found ← false
  │
  │   WHILE NOT is_empty() DO
  │     화면 출력 및 1초 대기
  │     here ← get_rear()          // 현재 위치 확인 (pop 안 함)
  │     r ← here.r,  c ← here.c
  │
  │     IF NOT found AND map[r][c] = 'x' THEN
  │       found ← true
  │       PRINT "탈출 성공"
  │       pop_loc()
  │       CONTINUE
  │     END IF
  │
  │     IF found THEN              // 탈출 후 남은 경로 제거
  │       pop_loc()
  │       CONTINUE
  │     END IF
  │
  │     moved ← false
  │     FOR 각 방향 (상, 하, 좌, 우) DO
  │       nr ← r + dr[i],  nc ← c + dc[i]
  │       IF (nr, nc) 가 범위 내 AND map[nr][nc] = '0' OR 'x' THEN
  │         push_loc(nr, nc)       // 이동 가능: 다음 위치 push
  │         moved ← true
  │         BREAK                  // 첫 방향만 탐색 (DFS)
  │       END IF
  │     END FOR
  │
  │     IF NOT moved THEN
  │       pop_loc()                // 막힌 경우: 백트래킹
  │     END IF
  │   END WHILE
  │
  │   PRINT "탈출 실패"
  │ END
  └─────────────────────────────────────
    · BREAK로 첫 이동 방향만 탐색 → 깊이 우선(DFS).
    · 막히면 pop으로 이전 위치로 복귀 → 백트래킹(Backtracking).
    · push_loc 내부에서 방문 표시('.')를 하므로 무한 루프 없음.

  ▶ push_loc(r, c) — 방문 처리 포함 push
  ┌─────────────────────────────────────
  │ PROCEDURE push_loc(r, c)
  │   IF r < 0 OR c < 0 OR r ≥ MAZE_DIM OR c ≥ MAZE_DIM THEN  RETURN
  │   IF map[r][c] ≠ '0' AND map[r][c] ≠ 'x' THEN  RETURN
  │   IF map[r][c] = '0' THEN
  │     map[r][c] ← '.'           // 방문 표시 (재방문 방지)
  │   END IF
  │   add_rear( Pos2D(r, c) )     // 덱에 위치 push
  │ END
  └─────────────────────────────────────
    · 'x'는 방문 표시를 하지 않음 → map[r][c]='x' 로 출구 감지.
    · '.'로 표시된 곳은 두 번째 IF에서 걸러짐 → 자동 재방문 차단.
