========================================
 날짜: 2026-04-03
 주제: 스택(Stack) 자료구조
========================================

▣ 학습 개요
  첫 번째 선형 자료구조인 스택을 배열 기반으로 구현하고
  실제 활용 사례(괄호 검사, 수식 변환, 계산, 재귀)를 실습.
  ArrayStack.h 헤더를 공유하며 다양한 응용에 적용.

----------------------------------------
▣ 스택(Stack)이란?
----------------------------------------

  · LIFO (Last In, First Out): 마지막에 넣은 것이 먼저 나옴.
  · 연산:
    - push(x): 스택 맨 위에 x 삽입
    - pop():   스택 맨 위 원소 제거 및 반환
    - peek():  스택 맨 위 원소 확인 (제거 안 함)
    - is_empty(): 스택이 비었는지 확인
  · 배열 기반 구현: top 인덱스로 현재 맨 위 위치 관리.
    - 초기: top = -1
    - push: data[++top] = x
    - pop:  return data[top--]

----------------------------------------
▣ 파일별 핵심 개념
----------------------------------------

[ArrayStack.c] - 배열 기반 스택 기본 사용
  · 피보나치 수열 {0,1,1,2,3,5,8}을 push한 뒤 pop으로 역순 출력.
  · 스택의 LIFO 특성을 눈으로 확인하는 기본 예제.

[check_matching.c] - 괄호 검사 (스택의 대표 응용)
  · 알고리즘:
    1. 여는 괄호 ( [ { 를 만나면 push.
    2. 닫는 괄호 ) ] } 를 만나면 pop 후 쌍이 맞는지 확인.
    3. 닫는 괄호인데 스택이 비어있으면 오류 (오류 코드 2).
    4. 쌍이 안 맞으면 오류 (오류 코드 3).
    5. 문자열 끝에 스택이 비어있지 않으면 오류 (오류 코드 1).
    6. 스택이 비면 정상 (오류 코드 0).
  · 핵심: 중첩 구조의 열고 닫음을 추적하는 데 스택이 완벽하게 맞음.

[hanoi.c] - 하노이 탑 (재귀 알고리즘)
  · 재귀적 원리:
    1. n-1개를 from -> via (보조 기둥)로 이동.
    2. n번째(가장 큰) 원판을 from -> to로 이동.
    3. n-1개를 via -> to로 이동.
  · 기저 조건: n == 1이면 그냥 이동.
  · 이동 횟수: 2^n - 1 (n=3이면 7번).
  · 스택과의 연관성: 재귀 호출 자체가 콜 스택(call stack)을 사용.
  · 핵심: 복잡한 문제를 "더 작은 동일 문제"로 분해하는 분할정복.

[infix2postfix.c] - 중위 -> 후위 수식 변환 (스택 활용)
  · 중위(Infix): 사람이 쓰는 방식 (3 + 4 * 2)
  · 후위(Postfix): 컴퓨터가 계산하기 좋은 방식 (3 4 2 * +)
                   괄호 없이 연산자 우선순위 표현 가능.
  · 변환 알고리즘:
    1. 숫자: 바로 출력.
    2. 연산자 (+,-,*,/): 스택 맨 위 연산자가 현재보다 우선순위가
       높거나 같으면 pop해서 출력, 그 후 현재 연산자를 push.
    3. '(': push.
    4. ')': '('가 나올 때까지 pop해서 출력, '(' 버림.
    5. 수식 끝: 스택에 남은 연산자 모두 pop해서 출력.
  · 우선순위: ( ) = 0, + - = 1, * / = 2

[post.c] - 후위 수식 계산 (스택 활용)
  · 알고리즘:
    1. 숫자: push.
    2. 연산자: pop 두 번 (val2, val1), 계산 후 결과를 push.
       주의: pop 순서! val2 = 먼저 pop (오른쪽 피연산자).
                       val1 = 나중 pop (왼쪽 피연산자).
    3. 수식 끝: 스택에 남은 하나가 최종 결과.
  · 예) "82/3-32*+" -> (8/2) - 3 + (3*2) = 4 - 3 + 6 = 7

----------------------------------------
▣ 스택 응용 분야 정리
----------------------------------------

  응용              |  스택의 역할
  ------------------|----------------------------------------
  괄호 검사          |  여는 괄호 기억, 닫는 괄호와 매칭
  중위->후위 변환    |  연산자 우선순위 관리 (나중에 나올 때까지 보류)
  후위 수식 계산     |  피연산자 기억, 연산자 만나면 꺼내서 계산
  재귀 (하노이 탑)   |  콜 스택이 재귀 상태를 자동 관리
  함수 호출          |  리턴 주소 및 지역 변수 저장 (CPU의 콜 스택)
  브라우저 뒤로 가기  |  방문 페이지 URL을 스택에 저장

----------------------------------------
▣ 학습 흐름 정리
----------------------------------------

  스택 ADT 이해 (LIFO, push/pop)
       |
  배열 기반 구현 (top 인덱스)
       |
  기본 사용 (피보나치 역순 출력)
       |
  괄호 검사 (중첩 구조 추적)
       |
  재귀 이해 (하노이 탑)
       |
  중위 -> 후위 변환 (연산자 우선순위 관리)
       |
  후위 수식 계산 (피연산자 스택)

----------------------------------------
▣ 핵심 정리
----------------------------------------
  1. 스택 = LIFO, push/pop/peek/is_empty
  2. 배열 스택: top 인덱스가 핵심 (-1이면 비어있음)
  3. 괄호 검사: 여는 괄호 push, 닫는 괄호 pop & 매칭 확인
  4. 후위 표기: 괄호 없이 연산자 우선순위 표현 가능
  5. 후위 계산: 숫자 push, 연산자 만나면 pop 2개 계산 후 push
  6. 재귀 = 함수가 자기 자신을 호출, 콜 스택 사용

========================================
▣ 배열 스택 구현 내부 (ArrayStack.h)
========================================

  전역 상태:
    Element data[MAX_SIZE];   // 스택 데이터 배열
    int top = -1;             // 스택 맨 위 인덱스 (-1 = 비어있음)

  ▶ init_stack()
    - 동작: top = -1 로 초기화 (배열은 그대로, top만 리셋).

  ▶ is_empty()
    - 동작: return (top == -1)
    - 반환값: 1(비어있음) / 0(원소 있음)

  ▶ is_full()
    - 동작: return (top == MAX_SIZE - 1)
    - 반환값: 1(꽉 참) / 0(공간 있음)

  ▶ push(Element e)
    - 동작:
        if (is_full()) error;
        data[++top] = e;   // top을 먼저 증가 후 저장
    - 반환값: 없음

  ▶ pop()
    - 동작:
        if (is_empty()) error;
        return data[top--];   // 값 반환 후 top 감소
    - 반환값: Element (제거된 맨 위 원소)

  ▶ peek()
    - 동작:
        if (is_empty()) error;
        return data[top];     // top 변경 없이 값만 확인
    - 반환값: Element (제거하지 않고 맨 위 원소 반환)

========================================
▣ 함수 상세
========================================

  ▶ check_matching  [check_matching.c]
    - 시그니처: int check_matching(char expr[])
    - 매개변수: char expr[] — 검사할 수식 문자열
    - 반환값:
        0 — 정상 (모든 괄호가 올바르게 매칭됨)
        1 — 여는 괄호가 남음 (스택에 원소가 남아 있음)
        2 — 닫는 괄호인데 스택이 비어있음 (짝 없는 닫는 괄호)
        3 — 괄호 쌍 불일치 (예: '[' 열고 ')' 닫음)
    - 동작 상세:
        while 문자열 끝까지:
          '(' '[' '{' -> push
          ')' ']' '}' -> is_empty이면 return 2
                         pop 후 쌍 불일치면 return 3
        끝났는데 스택 비지 않으면 return 1
        정상이면 return 0

  ▶ hanoi  [hanoi.c]
    - 시그니처: void hanoi(int n, char from, char via, char to)
    - 매개변수:
        n    — 이동할 원판 개수
        from — 출발 기둥
        via  — 경유 기둥
        to   — 목적 기둥
    - 동작:
        기저: n==1 이면 from -> to 출력 후 return.
        재귀:
          hanoi(n-1, from, to, via)   // n-1개를 경유 기둥으로 대피
          print("원판 n: from -> to") // 가장 큰 원판 이동
          hanoi(n-1, via, from, to)   // 대피시킨 n-1개를 목적 기둥으로
    - 반환값: 없음
    - 시간복잡도: O(2^n)  [n=3이면 7번, n=10이면 1023번]

  ▶ precedence  [infix2postfix.c]
    - 시그니처: int precedence(char op)
    - 매개변수: char op — 연산자 문자
    - 반환값:
        '(' ')' -> 0  (괄호는 최하 우선순위로 취급)
        '+' '-' -> 1
        '*' '/' -> 2
        그 외   -> -1
    - 포인트: 스택의 연산자와 현재 연산자의 우선순위를 비교할 때 사용.

  ▶ infix_to_postfix  [infix2postfix.c]
    - 시그니처: void infix_to_postfix(char expr[])
    - 매개변수: char expr[] — 중위 수식 문자열 (한 자리 숫자만 처리)
    - 동작: 문자를 하나씩 읽으며:
        숫자         -> 바로 출력
        '('          -> push
        ')'          -> '(' 나올 때까지 pop 출력, '(' 버림
        연산자       -> 스택 top의 우선순위 >= 현재 우선순위이면 pop 출력
                        그 후 현재 연산자 push
        수식 끝      -> 스택에 남은 연산자 모두 pop 출력
    - 반환값: 없음 (결과를 stdout에 직접 출력)

  ▶ eval_postfix  [post.c]
    - 시그니처: double eval_postfix(char expr[])
    - 매개변수: char expr[] — 후위 수식 문자열 (한 자리 숫자만 처리)
    - 동작:
        숫자 문자 -> (double)(c - '0') 으로 변환 후 push
                     ('0'의 ASCII를 빼면 실제 정수값)
        연산자   -> val2 = pop(), val1 = pop()
                    val1 op val2 계산 후 push
                    (val2 먼저 pop -> 오른쪽 피연산자)
        수식 끝  -> pop() = 최종 결과
    - 반환값: double (수식의 계산 결과)

========================================
▣ 의사코드 (Pseudocode)
========================================

  ▶ 배열 스택 push / pop
  ┌─────────────────────────────────────
  │ PROCEDURE push(e)
  │   IF top = MAX_SIZE - 1 THEN  ERROR "overflow"
  │   top      ← top + 1
  │   data[top] ← e
  │ END
  │
  │ FUNCTION pop() → Element
  │   IF top = -1 THEN  ERROR "underflow"
  │   e   ← data[top]
  │   top ← top - 1
  │   RETURN e
  │ END
  └─────────────────────────────────────
    · push: top을 먼저 올리고 저장 (data[++top]).
    · pop:  값을 먼저 읽고 top을 내림 (data[top--]).

  ▶ check_matching(expr) → 오류 코드
  ┌─────────────────────────────────────
  │ FUNCTION check_matching(expr) → int
  │   init_stack()
  │   FOR 각 문자 ch IN expr DO
  │     IF ch = '(' OR '[' OR '{' THEN
  │       push(ch)
  │     ELSE IF ch = ')' OR ']' OR '}' THEN
  │       IF is_empty() THEN  RETURN 2   // 짝 없는 닫는 괄호
  │       prev ← pop()
  │       IF (ch=')' AND prev≠'(') OR
  │          (ch=']' AND prev≠'[') OR
  │          (ch='}' AND prev≠'{') THEN
  │         RETURN 3                     // 괄호 종류 불일치
  │       END IF
  │     END IF
  │   END FOR
  │   IF NOT is_empty() THEN  RETURN 1   // 닫히지 않은 여는 괄호
  │   RETURN 0                           // 정상
  │ END
  └─────────────────────────────────────

  ▶ hanoi(n, from, via, to) — 하노이 탑
  ┌─────────────────────────────────────
  │ PROCEDURE hanoi(n, from, via, to)
  │   IF n = 1 THEN
  │     PRINT "원판 1: from → to"
  │     RETURN
  │   END IF
  │   hanoi(n-1, from, to, via)        // n-1개를 경유 기둥으로 대피
  │   PRINT "원판 n: from → to"        // 가장 큰 원판 이동
  │   hanoi(n-1, via, from, to)        // 대피한 n-1개를 목적지로
  │ END
  └─────────────────────────────────────
    · 재귀 트리 (n=3):
        hanoi(3, A, B, C)
          hanoi(2, A, C, B)
            hanoi(1, A, B, C) → A→C
            A→B
            hanoi(1, C, A, B) → C→B
          A→C
          hanoi(2, B, A, C)
            hanoi(1, B, C, A) → B→A
            B→C
            hanoi(1, A, B, C) → A→C

  ▶ infix_to_postfix(expr) — 중위 → 후위 변환
  ┌─────────────────────────────────────
  │ PROCEDURE infix_to_postfix(expr)
  │   init_stack()
  │   FOR 각 문자 c IN expr DO
  │     IF c 가 숫자 THEN
  │       OUTPUT c
  │     ELSE IF c = '(' THEN
  │       push(c)
  │     ELSE IF c = ')' THEN
  │       WHILE peek() ≠ '(' DO
  │         OUTPUT pop()
  │       END WHILE
  │       pop()              // '(' 제거 (출력 안 함)
  │     ELSE  // c가 연산자 (+,-,*,/)
  │       WHILE NOT is_empty() AND prec(peek()) ≥ prec(c) DO
  │         OUTPUT pop()
  │       END WHILE
  │       push(c)
  │     END IF
  │   END FOR
  │   WHILE NOT is_empty() DO
  │     OUTPUT pop()         // 남은 연산자 모두 출력
  │   END WHILE
  │ END
  └─────────────────────────────────────
    · 실행 예시: "8/2-3+(3*2)"
      c='8' → 출력: 8
      c='/' → 스택: [/]
      c='2' → 출력: 8 2
      c='-' → prec(-) ≤ prec(/), pop('/') 출력: 8 2 /  push(-): [-]
      c='3' → 출력: 8 2 / 3
      c='+' → prec(+) ≤ prec(-), pop('-') 출력: 8 2 / 3 -  push(+): [+]
      c='(' → 스택: [+, (]
      c='3' → 출력: 8 2 / 3 - 3
      c='*' → 스택: [+, (, *]
      c='2' → 출력: 8 2 / 3 - 3 2
      c=')' → pop까지 '(': 출력 '*' → 8 2 / 3 - 3 2 *
      끝    → pop '+': 8 2 / 3 - 3 2 * +

  ▶ eval_postfix(expr) — 후위 수식 계산
  ┌─────────────────────────────────────
  │ FUNCTION eval_postfix(expr) → double
  │   init_stack()
  │   FOR 각 문자 c IN expr DO
  │     IF c 가 숫자 THEN
  │       push( c - '0' )          // 문자 → 숫자 변환
  │     ELSE  // c가 연산자
  │       val2 ← pop()             // 오른쪽 피연산자 (나중에 push된 것)
  │       val1 ← pop()             // 왼쪽  피연산자 (먼저  push된 것)
  │       SWITCH c:
  │         '+': push(val1 + val2)
  │         '-': push(val1 - val2)
  │         '*': push(val1 × val2)
  │         '/': push(val1 / val2)
  │       END SWITCH
  │     END IF
  │   END FOR
  │   RETURN pop()                 // 스택에 남은 하나 = 최종 결과
  │ END
  └─────────────────────────────────────
    · 실행 예시: "82/3-32*+"
      '8' → push(8):   [8]
      '2' → push(2):   [8, 2]
      '/' → pop 2, pop 8, push(8/2=4):  [4]
      '3' → push(3):   [4, 3]
      '-' → pop 3, pop 4, push(4-3=1):  [1]
      '3' → push(3):   [1, 3]
      '2' → push(2):   [1, 3, 2]
      '*' → pop 2, pop 3, push(3*2=6):  [1, 6]
      '+' → pop 6, pop 1, push(1+6=7):  [7]
      결과: pop() = 7
