========================================
 날짜: 2026-04-17
 주제: 동적 스택 / 연결리스트 기반 스택·큐·덱
========================================

▣ 학습 개요
  배열 기반 자료구조의 한계(크기 고정)를 극복하는 두 가지 방법 실습.
  1. 동적 배열 스택: malloc/realloc로 배열 크기를 런타임에 늘림.
  2. 연결리스트 기반: Node 구조체 + 포인터로 크기 제한 없이 구현.

----------------------------------------
▣ 파일 목록
----------------------------------------

  DynStack.c / DynArrayStack.h   — 동적 배열 스택
  LinkedStack.c / LinkedStack.h  — 연결리스트 스택
  CirLinkedQueue.c / CirLinkedQueue.h — 원형 연결리스트 큐
  DblLinkedDeque.c / DblLinkedDeque.h — 이중 연결리스트 덱

========================================
① 동적 배열 스택 (DynArrayStack.h)
========================================

  핵심 아이디어: 배열이 꽉 차면 크기를 2배로 늘려서 재할당.

  전역 상태:
    int MAX_SIZE = 10;       // 현재 최대 크기 (변할 수 있음)
    Element* data = NULL;    // 힙에 할당된 배열 포인터
    int top = -1;

  ▶ init_stack()
    data = (Element*)malloc(sizeof(Element) * MAX_SIZE);
    top = -1;

  ▶ push(Element e)
    if (is_full()) {
        MAX_SIZE *= 2;                                   // 크기 2배
        data = (Element*)realloc(data, sizeof(Element) * MAX_SIZE);
    }
    data[++top] = e;

  ▶ pop() / peek() — 배열 스택과 동일

  · 배열 스택과 차이점:
    - is_full()이 되어도 에러가 아니라 realloc으로 확장
    - 사용 끝나면 free(data) 필요
    - MAX_SIZE가 고정이 아니라 가변

========================================
② 연결리스트 스택 (LinkedStack.h)
========================================

  노드 구조:
    typedef struct Node {
        Element data;
        struct Node* link;   // 다음 노드 (아래쪽) 가리킴
    } Node;

    Node *top = NULL;        // 스택의 맨 위 노드

  ▶ push(Element e)
    Node *p = alloc_node(e);
    p->link = top;           // 새 노드가 기존 top을 가리킴
    top = p;                 // top을 새 노드로 갱신

    [before]  top → [3] → [2] → [1] → NULL
    [push(4)] top → [4] → [3] → [2] → [1] → NULL

  ▶ pop()
    Node *p = top;
    top = p->link;           // top을 한 칸 아래로
    return free_node(p);     // 노드 메모리 해제 후 데이터 반환

    [before]  top → [4] → [3] → [2] → NULL
    [pop()]   top → [3] → [2] → NULL  (반환값: 4)

  ▶ is_empty()
    return (top == NULL);    // top이 NULL이면 비어있음

  · 배열 스택과 차이점:
    - is_full() 항상 0 반환 (메모리 허용 한 크기 제한 없음)
    - top이 인덱스가 아니라 노드 포인터
    - 각 push마다 malloc, 각 pop마다 free

========================================
③ 원형 연결리스트 큐 (CirLinkedQueue.h)
========================================

  노드 구조:
    typedef struct Node {
        Element data;
        struct Node* link;
    } Node;

    Node *rear = NULL;   // rear만 있으면 front도 접근 가능

  핵심 아이디어:
    - rear->link = front (원형으로 연결)
    - rear 포인터 하나만으로 front(= rear->link)도 O(1) 접근
    - 배열 원형 큐처럼 front/rear 인덱스 관리 불필요

  ▶ enqueue(Element e)
    Node *p = alloc_node(e);
    if (is_empty()) {
        rear = p;
        p->link = p;         // 자기 자신을 가리킴 (원형)
    } else {
        p->link = rear->link;  // 새 노드 → 기존 front
        rear->link = p;        // rear → 새 노드
        rear = p;              // rear 갱신
    }

    [before]  rear → [3] → [1] → [2] → (rear로 순환)
              (front = rear->link = [1])
    [enqueue(4)]
      rear → [4] → [1] → [2] → [3] → (rear로 순환)

  ▶ dequeue()
    Node *p = rear->link;    // front 노드
    if (rear == p) {
        rear = NULL;         // 원소가 1개였으면 빈 큐
    } else {
        rear->link = p->link; // rear가 다음 front를 가리킴
    }
    return free_node(p);

  ▶ peek()
    return rear->link->data; // front의 데이터

  · 순회 방법:
    for (Node *p = rear->link; p != rear; p = p->link)
        // rear->link 가 front, rear 직전까지 반복
    // 마지막으로 rear 출력

  · 배열 원형 큐와 차이점:
    - 크기 제한 없음
    - front 포인터 없이 rear->link로 front 접근
    - rear 하나만 관리

========================================
④ 이중 연결리스트 덱 (DblLinkedDeque.h)
========================================

  노드 구조:
    typedef struct Node {
        Element data;
        struct Node* llink;  // 왼쪽(앞쪽) 노드
        struct Node* rlink;  // 오른쪽(뒤쪽) 노드
    } Node;

    Node *rear = NULL;
    // rear->rlink = front (원형)
    // front->llink = rear (원형)

  핵심 아이디어:
    - 양방향 포인터로 앞/뒤 양쪽에서 O(1) 삽입/삭제 가능
    - rear 하나만으로 front(= rear->rlink)도 접근

  ▶ add_rear(Element e)        [뒤에 삽입]
    if (is_empty()) {
        rear = p; p->llink = p; p->rlink = p;
    } else {
        Node *front = rear->rlink;
        p->rlink = front;    // 새 노드 → front
        p->llink = rear;     // 새 노드 ← rear
        rear->rlink = p;     // rear의 rlink → 새 노드
        front->llink = p;    // front의 llink → 새 노드
        rear = p;            // rear 갱신
    }

  ▶ add_front(Element e)       [앞에 삽입]
    if (is_empty()) {
        rear = p; p->llink = p; p->rlink = p;
    } else {
        Node *front = rear->rlink;
        p->rlink = front;    // 새 노드 → 기존 front
        p->llink = rear;     // 새 노드 ← rear
        rear->rlink = p;     // rear의 rlink → 새 노드
        front->llink = p;    // 기존 front의 llink → 새 노드
        // rear는 그대로 (앞에 넣는 거라 rear 변화 없음)
    }

  ▶ delete_front()             [앞에서 삭제]
    Node *front = rear->rlink;
    if (rear == front) {
        rear = NULL;
    } else {
        rear->rlink = front->rlink;
        front->rlink->llink = rear;
    }
    return free_node(front);

  ▶ delete_rear()              [뒤에서 삭제]
    Node *p = rear;
    if (rear == rear->rlink) {
        rear = NULL;
    } else {
        Node *new_rear = rear->llink;
        new_rear->rlink = rear->rlink;
        rear->rlink->llink = new_rear;
        rear = new_rear;
    }
    return free_node(p);

  · 원형 연결리스트 큐와 차이점:
    - link 하나 → llink + rlink 두 개
    - 앞/뒤 양방향 삽입/삭제 모두 O(1)
    - add_rear vs add_front: rear 갱신 여부만 다름

========================================
▣ 배열 기반 vs 연결리스트 기반 비교
========================================

  항목              | 배열 기반          | 연결리스트 기반
  ------------------|--------------------|-----------------------
  크기              | 고정 (MAX_SIZE)    | 제한 없음
  is_full()         | top == MAX_SIZE-1  | 항상 false (0 반환)
  is_empty()        | top == -1          | top(rear) == NULL
  삽입/삭제 속도    | O(1)               | O(1)
  메모리            | 연속 (캐시 유리)   | 분산 (노드마다 malloc)
  구현 복잡도       | 단순               | 포인터 연결 신경 써야 함
  동적 확장         | realloc 필요       | 자동 (노드 추가만 하면 됨)

========================================
▣ 핵심 정리
========================================

  1. 동적 스택: is_full() 시 MAX_SIZE *= 2, realloc으로 확장
  2. 연결리스트 스택: top = 노드 포인터, push = 앞에 붙이기, pop = 앞에서 떼기
  3. 원형 연결리스트 큐: rear 하나만 관리, front = rear->link
     - enqueue: rear 뒤에 추가 후 rear 이동
     - dequeue: rear->link(front) 제거
  4. 이중 연결리스트 덱: llink + rlink, 앞뒤 모두 O(1)
     - add_rear: rear 이동 O / add_front: rear 이동 X
     - delete_rear: llink로 새 rear 찾기

========================================
▣ 포인터 연결 그림
========================================

  [연결리스트 스택]
    top → [D|•] → [C|•] → [B|•] → [A|NULL]
          (최근)                     (처음 push)

  [원형 연결리스트 큐]
    ┌─────────────────────────┐
    ↓                         │
   [front=1|•] → [2|•] → [rear=3|•]
    (rear->link = front)

  [이중 연결리스트 덱]
    ┌──────────────────────────────────┐
    │  llink ←   llink ←   llink ←   │
   [front=1] ↔  [2]  ↔  [3]  ↔  [rear=4]
    │              rlink→   rlink→   rlink→ │
    └──────────────────────────────────┘
